MONGODB_URI=mongodb+srv://mohitkumar941136:mohit123@tarang-electronics.av9wz.mongodb.net/?retryWrites=true&w=majority&appName=tarang-electronics
TOKEN_SECRET_KEY =abcdefghiijasbkjcjsbch
FRONTEND_URL=http://localhost:3000